# Skinet-Store

./: .gitignore  README.md  SkinetAppSolution.sln  docker-compose.yml
src/Skinet.Core/: Skinet.Core.csproj
src/Skinet.Core/DTO/: AddressDTO.cs  BasketItemDTO.cs  CustomerBasketDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderReturnDTO.cs  ProductAddRequest.cs  ProductBrandAddRequest.cs  ProductBrandResponse.cs  ProductResponse.cs  ProductTypeAddRequest.cs  ProductTypeResponse.cs  RegisterDTO.cs  UserDTO.cs
src/Skinet.Core/Domain/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
src/Skinet.Core/Domain/RepositoryContracts/: IBasketRepository.cs  IGenericRepository.cs  IProductsRepository.cs  IUnitOfWork.cs
src/Skinet.Core/Domain/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdWithItemsSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
src/Skinet.Core/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductPictureUrlResolver.cs
src/Skinet.Core/ServiceContracts/BasketServices/: IBasketDeleteService.cs  IBasketGetService.cs  IBasketUpdateService.cs
src/Skinet.Core/ServiceContracts/CacheServices/: IResponseCacheService.cs
src/Skinet.Core/ServiceContracts/OrderServices/: IOrderService.cs
src/Skinet.Core/ServiceContracts/PaymentServices/: IPaymentService.cs
src/Skinet.Core/ServiceContracts/ProductServices/: IProductGetServices.cs
src/Skinet.Core/ServiceContracts/TokenServices/: ITokenService.cs
src/Skinet.Infrastructure/: Skinet.Infrastructure.csproj
src/Skinet.Infrastructure/Data/: StoreContextSeed.cs  StoreDbContext.cs
src/Skinet.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
src/Skinet.Infrastructure/Repositories/: BasketRepository.cs  GenericRepository.cs  ProductsRepository.cs  UnitOfWork.cs
src/Skinet.Infrastructure/SpecificationEvaluator/: SpecificationEvaluator.cs
(+210 files in other folders)
